TEXTEDIT = 0, 0, 0, 0, C
Regdat = 0, 0, 0, 0, C, 88, 88, 719, 602, C
Form1 = 0, 0, 0, 0, C, 110, 110, 741, 624, C
Form2 = 0, 0, 0, 0, C, 132, 132, 763, 646, C
Form3 = 0, 0, 0, 0, C, 154, 154, 785, 668, C
frmEditor = 110, 110, 741, 624, Z, 271, 78, 902, 592, 
dbinfo = 0, 0, 0, 0, C, 176, 176, 807, 690, C
unreg = 0, 0, 0, 0, C, 198, 198, 829, 712, C
newfile = 0, 0, 0, 0, C, 220, 220, 851, 734, C
frminda = 0, 0, 0, 0, C, 132, 132, 763, 646, C
Module1 = 66, 66, 697, 580, C
MbrPlay = 0, 0, 821, 514, C
