Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
Object={288F1520-FAC4-11CE-B16F-00AA0060D93D}#1.0#0; MCIWNDX.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; Comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Module=TEXTEDIT; TEXTEDIT.BAS
Form=Regdat.frm
Form=frmSampa.frm
Form=About.frm
Form=License.frm
Form=edit.frm
Form=dbinfo.frm
Form=unreg.frm
Form=Newfile.frm
Form=frminda.frm
Module=Module1; Mbredit.bas
Module=MbrPlay; mbrplay.bas
IconForm="frmEditor"
Startup="frmEditor"
HelpFile=""
Title="MBREdit 1.1"
ExeName32="mbredit.exe"
Path32="d:\develop\bin"
Command32=""
Name="Mbredit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Faculté Polytechnique de Mons - TCTS Lab"
VersionFileDescription="MBROLA-based phonetic editor"
VersionLegalCopyright="Copyright (c) 1995-1998 Faculte Polytechnique de Mons (TCTS lab) - O. Platteau"
VersionProductName="MBREdit 1.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
