<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="text_extraction_engine.TextExtractionEngine" 
    project="Master" file="/Master/src/text_extraction_engine/TextExtractionEngine.java" binary="false">    
    <position height="-1" width="-1" x="879" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="sql_recommendation_engine.SqlQuery" project="Master" 
    file="/Master/src/sql_recommendation_engine/SqlQuery.java" binary="false">    
    <position height="-1" width="-1" x="519" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="sql_recommendation_engine.SqlRecommendEngine" 
    project="Master" file="/Master/src/sql_recommendation_engine/SqlRecommendEngine.java" binary="false">    
    <position height="-1" width="-1" x="117" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="sound_extraction_engine.SoundEngine" project="Master" 
    file="/Master/src/sound_extraction_engine/SoundEngine.java" binary="false">    
    <position height="-1" width="-1" x="976" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="partsofstory.PartOfStory" project="Master" 
    file="/Master/src/partsofstory/PartOfStory.java" binary="false">    
    <position height="-1" width="-1" x="827" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="texts"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="sounds">        
        <position height="15" width="43" x="849" y="100"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="15" width="21" x="900" y="87"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="query">        
        <position height="15" width="35" x="744" y="111"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="15" width="21" x="735" y="86"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="RecommentQueries">        
        <position height="15" width="101" x="240" y="210"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="307" y="334"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="firstQuery">        
        <position height="15" width="56" x="273" y="298"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="15" width="21" x="277" y="329"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>