CREATE DIMENSION	account_dim
RELATED SQL_TABLE	account
LIST OF LEVEL { account.account_id AS account ,
				account.district_id AS district,
				account.region AS region
			}
HIERARCHY account>district>region;


CREATE DIMENSION	status_dim
RELATED SQL_TABLE	status
LIST OF LEVEL { status.status AS status  
			}
HIERARCHY status;

CREATE DIMENSION	date_dim
RELATED SQL_TABLE	date
LIST OF LEVEL { date.Day AS Day,
		date.Month AS Month,
		date.Year AS Year,
		date.MonthID AS MonthID,
		date.Weekday AS Weekday  
			}
HIERARCHY Day>Month>Year>MonthID>Weekday;


CREATE CUBE loan_cube 
RELATED SQL_TABLE loan
MEASURES amt AT loan.amount
REFERENCES DIMENSION account_dim AT account.account_id,
					 status_dim AT status.status,
					 date_dim AT date.Day